.container {
    display: grid;
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

.imageWrapper {
    width: 80%;
}

.image {
    width: 80%;
    /* 画像を親要素に合わせて幅を100%に */
    height: auto;
    /* アスペクト比を維持 */
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    grid-column: span 5;
    /* デフォルトで5列全てにまたがる */
}

.text {
    font-size: 14px;
    /* デフォルトのフォントサイズ */
    text-align: center;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        /* 600px以上で5列 */
    }

    .title {
        font-size: calc(32px + (10 * (100vw - 600px) / 400));
        /* タイトルを5列全てにまたがる */
    }

    .imageWrapper {
        margin: 0;
        /* グリッドギャップを使用するためにマージンをリセット */
    }

    .text {
        font-size: calc(14px + (4 * (100vw - 600px) / 400));
        /* 600px以上でのフォントサイズ */
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        /* 600px以下で2列 */
    }

    .title {
        grid-column: span 2;
        /* タイトルを2列全てにまたがる */
    }

    .imageWrapper {
        margin: 0;
        /* グリッドギャップを使用するためにマージンをリセット */
    }

    .image {
        width: 100%;
        /* 画像の幅を親要素に合わせて100%に設定 */
        height: auto;
        /* アスペクト比を維持 */
    }
}